# autoPartsShop

./: Procfile  pom.xml
src/main/java/si/inspirited/: InstallCert.java  StoreAppUp.java
src/main/java/si/inspirited/captcha/: CaptchaService.java  CaptchaSettings.java  GoogleResponse.java  ICaptchaService.java  ReCaptchaAttemptService.java
src/main/java/si/inspirited/persistence/dao/: AdRepository.java  CategoryRepository.java  ChannelRepository.java  ClinicRepository.java  CommitRepository.java  DeviceMetadataRepository.java  FormulaRepository.java  ImprintRepository.java  KindRepository.java  PasswordResetTokenRepository.java  PatientExaminationRepository.java  PatientRepository.java  PatientRsrch1Repository.java  PhotoRepository.java  PrivilegeRepository.java  RoleRepository.java  RootRepository.java  TargetRepository.java  ToothRepository.java  UserPhotoRepository.java  UserRepository.java  VerificationTokenRepository.java  XrayRepository.java
src/main/java/si/inspirited/persistence/model/: DeviceMetadata.java  Pager.java  PasswordResetToken.java  Privilege.java  Role.java  User.java  VerificationToken.java
src/main/java/si/inspirited/persistence/model/registry/: Clinic.java  Commit.java  Doctor.java  Formula.java  Imprint.java  Patient.java  PatientExamination.java  Target.java  Xray.java
src/main/java/si/inspirited/persistence/model/registry/enums/: Constructions.java  Localizations.java  State.java  Surfaces.java  Teeth.java  VerticalLocalizations.java
src/main/java/si/inspirited/persistence/model/registry/pagesObj/: PatientRsrch1.java
src/main/java/si/inspirited/persistence/model/registry/teeth/: Channel.java  Root.java  Tooth.java
src/main/java/si/inspirited/persistence/model/uniqueEntities/: Ad.java  Category.java  Kind.java  Photo.java  UserPhoto.java
src/main/java/si/inspirited/registration/: OnRegistrationCompleteEvent.java
src/main/java/si/inspirited/registration/listener/: RegistrationListener.java
src/main/java/si/inspirited/security/: ActiveUserStore.java  AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CustomAuthenticationFailureHandler.java  CustomRememberMeServices.java  ISecurityUserService.java  LoggedUser.java  LoginAttemptService.java  MyCustomLoginAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  MyUserDetailsService.java  UserSecurityService.java
src/main/java/si/inspirited/security/google2fa/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java
src/main/java/si/inspirited/service/: IAdService.java  IClinicService.java  IEmailService.java  IPatientService.java  IUserPhotoService.java  IUserService.java
src/main/java/si/inspirited/service/impl/: AdService.java  ClinicService.java  DeviceService.java  EmailService.java  PatientService.java  UserPhotoService.java  UserService.java
src/main/java/si/inspirited/spring/: AppConfig.java  CaptchaConfig.java  LoginNotificationConfig.java  MvcConfig.java  PersistenceJPAConfig.java  SecurityConfig.java  ServiceConfig.java  SetupDataLoader.java  SpringTaskConfig.java
src/main/java/si/inspirited/task/: TokensPurgeTask.java
src/main/java/si/inspirited/validation/: EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/si/inspirited/web/controller/: AdController.java  HelloController.kt  IndexController.java  OldRegistrationController.java  PatientController.java  RegistrationCaptchaController.java  RegistrationController.java  UserController.java
src/main/java/si/inspirited/web/dto/: AdDto.java  ClinicDto.java  PasswordDto.java  PatientDto.java  PatientExaminationDto.java  PatientRsrch1Dto.java  UserDto.java
src/main/java/si/inspirited/web/error/: AdAlreadyExistException.java  InvalidOldPasswordException.java  KindNotExistException.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java  RestResponseEntityExceptionHandler.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/si/inspirited/web/util/: ColumnFilter.java  GenericResponse.java  OnPrefixResponse.java
src/main/java/si/inspirited/web/util/generators/: ToothGenerator.java
src/main/java/si/inspirited/web/util/generators/Teeth/: CentrCut31Gen.java  CentrCut41Gen.java  Fang33Gen.java  Fang43Gen.java  FirstMolar36Gen.java  FirstMolar46Gen.java  FirstPremolar34Gen.java  FirstPremolar44Gen.java  MedCutter32Gen.java  MedCutter42Gen.java  (+6 more)
src/main/resources/: application.properties  logback.xml  messages_en.properties  messages_es_ES.properties  messages_ru.properties  messages_ua.properties  persistence.properties  webSecurityConfig-basic.xml
src/main/resources/templates/: ambulatoryCard.html  card.html  console.html  createAd.html  h0me.html  home.html  index.html  login.html  newPatient.html  registration.html
src/main/resources/templates/fragments/: alternativeHead.html  head.html  nav.html  scripts.html  uploaderScript.html
src/main/resources/templates/old/: clear.html  index.html  layoutb.html  login.html  newlogin.html  pindex.html  trsh.html
src/main/webapp/resources/css/: card.css  clr.css  customMediaResponsive.css  customSlider.css  external.css  h0me.css  main.css
src/main/webapp/resources/js/: AnswerController.js  customSlider.js  h0me.js  main.js  pwstrength-bootstrap.js  uploader.js
src/main/webapp/resources/js/old/: drBx.js
src/main/webapp/resources/txt/: 043.docx
src/test/java/si/inspirited/spring/: ConfigTest.java  TestDbConfig.java  TestIntegrationConfig.java  TestTaskConfig.java
src/test/java/si/inspirited/test/: ChangePasswordIntegrationTest.java  DeviceServiceIntegrationTest.java  GetLoggedUsersIntegrationTest.java  IntegrationSuite.java  RegistrationControllerIntegrationTest.java  RegistrationPasswordLiveTest.java  SpringSecurityRolesIntegrationTest.java  TokenExpirationIntegrationTest.java  UserIntegrationTest.java  UserServiceIntegrationTest.java
(+16 files in other folders)
