spring.main.allow-bean-definition-overriding=true
#spring.freemarker.cache = true //set true in production environment
spring.freemarker.cache = false
# set false in development environment; It is false by default.

#//Other such properties

spring.thymeleaf.cache = false
spring.mustache.cache = false
spring.groovy.template.cache = false
spring.devtools.livereload.enabled = true
#Set false to disable live reload

#spring.devtools.restart.exclude=static/**,public/**
#spring.devtools.restart.additional-exclude=styles/**

#spring.devtools.restart.log-condition-evaluation-delta = false
#spring.devtools.restart.enabled = false

#spring.devtools.restart.trigger-file = c:/workspace/restart-trigger.txt
spring.devtools.restart.trigger-file=d:/projectsTO/newCatalogHistory/catalog12/catalog/src/main/resources/templates/card.html
#spring.thymeleaf.cache=false
#    5am every day
purge.cron.expression=0 0 5 * * ?

server.port=8080

# Uncomment the keys to enable captcha
google.recaptcha.key.site=6LfaHiITAAAAAAgZBHl4ZUZAYk5RlOYTr6m2N34X
google.recaptcha.key.secret=6LfaHiITAAAAANpDTA_Zflwib95IhDqg2SNRLt4U

################### JavaMail Configuration ##########################
support.email=info.service.irshava@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
  #587
  #465
spring.mail.protocol=smtps
spring.mail.username=info.service.irshava@gmail.com
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
  #true
spring.mail.properties.mail.smtps.timeout=8000



#custom mail props
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com


spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# uncomment this property to see the SQL statements generated
logging.level.org.hibernate.SQL=DEBUG




#user photo storage on server
uploadPhoto.folder.subPrefix = src/main/webapp/resources/user/upl/

#kinds
ad.kind.goods=goods
ad.kind.services=services


#reg number coefficient (range: 1-11)
reg.number.coefficient = 7

#days after expires editable fields, and becomes unchangeable
editable.expires = 7
